MONGODB_URI='mongodb+srv://aggisanjay1234:aggi123@cluster0.bqsgikf.mongodb.net'

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_c3BsZW5kaWQtd2Vhc2VsLTkyLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_WIj8D8KYabduhdxLPtIS7BJPr87fp43Xs39I4r0K0T
CLERK_WEBHOOK_SECRET=whsec_vlLmwM1Mo++9inLL1ApaWQxMBe11WtM1