MONGODB_URI=mongodb+srv://aggisanjay1234:aggi123@cluster0.zis8mki.mongodb.net

#clerk keys
CLERK_PUBLISHABLE_KEY=pk_test_aW4tZ29ibGluLTExLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_NsC6sK4LS9eyxselvnyeNVRqa7hVQfOooL0EAQpnCR
CLERK_WEBHOOK_SECRET=whsec_+80TCdHoKA7Yb4PlzhqZXxlwkOyR3G5r

#cloudinary

CLOUDINARY_CLOUD_NAME=dlozxvdub
CLOUDINARY_API_KEY=942774466739449
CLOUDINARY_API_SECRET=-EutNw7SHuXakvavtpN0tUjtrSs

#Nodemailer SMTP

SMTP_USER='8d7786001@smtp-brevo.com'
SMTP_EMAIL='aggisanjay1234@gmail.com'
SMTP_PASS='xsmtpsib-401cf99e909ffe69cacf1f1384b2e4f1c2e5d488145231178645f571d007e16e-xZwP35Xrpt9Rg1IU'